# Blazor-Web-Erp

./: .editorconfig  .gitignore  ByBlazorApp.sln
src/ByBlazorApp.Application/: ByBlazorApp.Application.csproj  ByBlazorAppAppService.cs  ByBlazorAppApplicationAutoMapperProfile.cs  ByBlazorAppApplicationModule.cs
src/ByBlazorApp.Application.Contracts/: ByBlazorApp.Application.Contracts.csproj  ByBlazorAppApplicationContractsModule.cs  ByBlazorAppDtoExtensions.cs
src/ByBlazorApp.Blazor/: ByBlazorApp.Blazor.csproj  ByBlazorAppBlazorModule.cs  ByBlazorAppBrandingProvider.cs  ByBlazorAppComponentBase.cs  Program.cs  _Imports.razor  appsettings.json  tempkey.jwk
src/ByBlazorApp.DbMigrator/: ByBlazorApp.DbMigrator.csproj  ByBlazorAppDbMigratorModule.cs  DbMigratorHostedService.cs  Program.cs  appsettings.json
src/ByBlazorApp.Domain/: ByBlazorApp.Domain.csproj  ByBlazorAppConsts.cs  ByBlazorAppDomainModule.cs
src/ByBlazorApp.Domain.Shared/: ByBlazorApp.Domain.Shared.csproj  ByBlazorAppDomainErrorCodes.cs  ByBlazorAppDomainSharedModule.cs  ByBlazorAppGlobalFeatureConfigurator.cs  ByBlazorAppModuleExtensionConfigurator.cs
src/ByBlazorApp.Domain/Cariler/: Cari.cs
src/ByBlazorApp.EntityFrameworkCore/: ByBlazorApp.EntityFrameworkCore.csproj
test/ByBlazorApp.Application.Tests/: ByBlazorApp.Application.Tests.csproj  ByBlazorAppApplicationTestBase.cs  ByBlazorAppApplicationTestModule.cs
test/ByBlazorApp.Application.Tests/Samples/: SampleAppServiceTests.cs
test/ByBlazorApp.Domain.Tests/: ByBlazorApp.Domain.Tests.csproj  ByBlazorAppDomainTestBase.cs  ByBlazorAppDomainTestModule.cs
test/ByBlazorApp.Domain.Tests/Samples/: SampleDomainTests.cs
test/ByBlazorApp.EntityFrameworkCore.Tests/: ByBlazorApp.EntityFrameworkCore.Tests.csproj
test/ByBlazorApp.EntityFrameworkCore.Tests/EntityFrameworkCore/: ByBlazorAppEntityFrameworkCoreTestBase.cs  ByBlazorAppEntityFrameworkCoreTestModule.cs
test/ByBlazorApp.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
(+69 files in other folders)
